FROM ubuntu:24.04

ARG BLENDER_VERSION=4.5.11
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        blender \
        ca-certificates \
        curl \
        libice6 \
        libsm6 \
        python3-numpy \
        python3-openvdb \
        python3-pytest \
        xz-utils \
    && curl -fsSLo /tmp/blender.tar.xz \
        "https://download.blender.org/release/Blender4.5/blender-${BLENDER_VERSION}-linux-x64.tar.xz" \
    && mkdir -p /opt/blender \
    && tar -xJf /tmp/blender.tar.xz --strip-components=1 -C /opt/blender \
    && rm -f /tmp/blender.tar.xz \
    && rm -rf /var/lib/apt/lists/*

# The Phase 1 CLI restores Zarr before entering the native OpenVDB adapter. Keep the
# ABI-coupled apt OpenVDB binding visible while adding the locked Python-side Zarr
# reader in an isolated system-site-packages venv.
RUN apt-get update \
    && apt-get install -y --no-install-recommends python3-venv \
    && python3 -m venv --system-site-packages /opt/vdbmat-venv \
    && /opt/vdbmat-venv/bin/pip install --no-cache-dir \
        "numpy==1.26.4" "zarr==3.0.10" \
    && rm -rf /var/lib/apt/lists/*

ENV PATH=/opt/vdbmat-venv/bin:/opt/blender:${PATH}
WORKDIR /work
